[Onboarding]
lastOnboarding=0
order=OnboardingWelcome:OnboardingRegion:OnboardingFinal
onboardingVideo=true
onboardingAudio=true
videos.start=/home/victor/MEGA/Contemporary/thedesk/welcome/welcome1.webm
videos.middle=/home/victor/MEGA/Contemporary/thedesk/welcome/welcome2.webm
videos.loop=/home/victor/MEGA/Contemporary/thedesk/welcome/welcome3.webm
audio.start=/home/victor/MEGA/Contemporary/thedesk/welcome/intro.ogg
audio.loop=/home/victor/MEGA/Contemporary/thedesk/welcome/loop.ogg

[StatusCenter]
settingsOrder=DisplaySettings:LocaleSettings:SystemPluginManagement:SystemRecovery:SystemAbout

[Locale]
locales=en
formats=en_US

[Plugins]
blacklist=
