[Onboarding]
lastOnboarding=0
order=OnboardingWelcome:OnboardingRegion:OnboardingTheme:OnboardingFinal
onboardingVideo=true
onboardingAudio=true
audio.start=/usr/share/thedesk/media/intro.ogg
audio.loop=/usr/share/thedesk/media/loop.ogg
videos.start=/home/victor/MEGA/Contemporary/thedesk/welcome/welcome1.webm
videos.middle=/home/victor/MEGA/Contemporary/thedesk/welcome/welcome2.webm
videos.loop=/home/victor/MEGA/Contemporary/thedesk/welcome/welcome3.webm

[StatusCenter]
panesOrder=OverviewPane:NetworkManagerPane
quickSwitchOrder=NetworkFlight:NetworkWireless:NetworkCellular:Redshift
settingsOrder=DisplaySettings:ThemeSettings:LocaleSettings:UsersSettings:SystemPluginManagement:SystemRecovery:SystemAbout

[Locale]
locales=en
formats=en_US

[Plugins]
blacklist=
